Completed:

000 - main 
001
002
003
004
005
006
007
008
009
010
012
013
014
015
016
017
018
020
021
022
023
024
025
026
027
028
029
030
031
032
033
034
035
036
037
038
041
042
043
044
045
046
047
048
049
050
051
052
053
055
056
057
058
059
061
063
064
065
069
073
074
075
076
099
201 - ElevGate
202 - EthelDrunk
203 - clarwand
204 - servent
205 - swampReg
206 - houseOReg
207 - fenceReg
208 - outsideReg
209 - Dinner
210 - insideReg
211 - stairReg
212 - passReg
213 - fireReg
214 - HighLite
215 - showerReg
216 - Mgert
217 - GertieClarArgue
218
219
220 - WilbRead
221
222
223
224 - sleeping
225
226
227
228
229 - celiWash
230 - leargue
231 - kisscolo
232 - grargue
233 - glorplay
235 - Dgert
236 - celiBrea
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252
253
254
255
256
257
258
259
260





400
401
402 - welread
403 - rudy eat
405
406
407
408
409 - firstTimeCk
410 - InvSaids
411 - Startup
412 - Daddy
413 - parseEvent
414 - myCopy
415 - FndBody
777 - MyWill
778 - characters
779 - Tulane
780 - Boat
781 - dock
782
783
784
785
786 - sltomtr
950 - PNCMenu
967 - DCIcon
973 - Reverse
974 - Follow
975 - Chase
976 - Wander
977 - Timer
978 - RFeature
981 - Window
982 - Sight
983 - Path
984 - SortCopy
985 - Avoider
987 - Gauge
989 - Sound
990 - Save
991 - Jump
992 - Motion
993 - File
994 - Game
995 - Invent
996 - User
997 - Menu
998 - Actor
999 - System